SITE_NAME_HEADER=Theology Corner
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://theologycorner.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --setting-hr-icon: '☧'; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app show-inline-title is-floating-nav auto-full-screen show-ribbon show-view-header is-maximized css-settings-manager image-captions-enabled theme-light color-use-custom color-active-default-light color-active-default-dark app-layout-card app-layout-card-gradient enable-blur explorer-icon search-internal-enable modal-setting-header modal-setting-header-title-center modal-setting-header-search enable-group-title modal-will-change modal-control-gradient modal-slider modal-toggle-default tab-float tab-show-close-default tab-title-bar-text-default status-bar-style-float status-bar-default message-modify scrollbar-enable scrollbar-hover-accent editor-bg-plain line-indicator-disable line-active-enable text-highlight-all-round font-maple link-icon heading-color-colorful heading-indicator-auto heading-h1-normal heading-h1-full-line-both heading-h1-center heading-h2-underline heading-h2-full-line-both heading-h3-normal heading-h3-full-line-both heading-h4-normal heading-h4-full-line-both heading-h5-normal heading-h5-full-line-both heading-h6-normal heading-h6-full-line-both heading-h6-caps hr-enable table-full table-style-default table-round embed-title-right-top image-alt image-zoom image-dark-hover quote-shadow list-enable list-bullet-thread-style list-checkbox-decoration-default list-checkbox-alternative code-line-number code-language code-nowrap code-theme tag-outline pdf-dark-hover calendar-end-disable mobile-floating-button ctp-nord-light ctp-nord-dark is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/subframe7536/obsidian-theme-maple/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=true
dgShowTags=false